 <!DOCTYPE html>
<html>
<body>

<h1>Scenic Launcher</h1>
<p>The most beautiful launcher you've ever seen.</p>

 <a href="https://play.google.com/store/apps/details?id=ca.doophie.sceniclauncher">Download the app on Google Play</a> 

 <a href="https://www.reddit.com/r/sceniclauncher">Checkout our subreddit to share your themes</a> 

<h3>Docs</h3>

<p>I'm too lazy to write proper documentation right now, so heres a list of possibly helpful tips!</p>

<p>To open settings, swipe down to access the all applications list, scroll all the way to the bottom. Your settings icon will be shown at the end of the list</p>

<p>To export a layout, open it in the settings and find the export button at the top of the page.</p>

<p>Exported layouts will be a '.slayout' file. The file is actually just a zip with a JSON config and a bunch of images, you can create custom layouts by defining an equivalent JSON and including your own images. Currently I don't have the JSON format documented so you will need to export a layout to see what kind of format it should look like.</p>

</body>
</html> 
